{
  "ConnectionStrings": {
    "ConnectionString": "host=host.docker.internal;port=5431;database=movies_db;username=postgres;password=postgres;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
